<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
{% block head %}
    <head>
        <title>{% block page_title %}{{ page_title }}{% if page_title %} | {% endif %}Fine Uploader Documentation{% endblock %}</title>
        {% block meta %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="{% block description %}{% endblock %}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="/favicon.ico">
        {% endblock %}

        {% block css_bootstrap %}
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
        {% endblock %}
        {% block css_font %}
        <link href='https://fonts.googleapis.com/css?family=Maven+Pro:700,400' rel='stylesheet' type='text/css'>
        {% endblock %}
        {% block css_site %}
        <link rel="stylesheet" href="{{ ASSETS }}/css/main.css" />
        <link rel="stylesheet" href="{{ ASSETS }}/css/pygments.css" />
        {% endblock %}

        {% block css_extra %}{% endblock %}
        
        {% block js_modernizr %}
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        {% endblock %}

        {% block js_head %}{% endblock %}
{% endblock %}
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
{% block body %}

        {% include "_templates/navbar.html" %}


        {% block pre_container %}{% endblock %}
        <div class="container-fluid">
            <div class='row-fluid'>
            {% block container %}

                <div class="span2 sidebar">
                {% block sidebar %}{% endblock %}
                </div>

                <div class="span9 content">
                    <span class="pull-right version-number"><p>{{ PKG['version'] }}</p></span>

                {% block pre_content %}{% endblock %}

                {% block content %}{% endblock %}

                {% block post_content %}{% endblock %}
                </div>

            {% endblock %}
            </div>
            {% include "_templates/footer.html" %}
        </div> <!-- /container -->
        {% block post_container %}{% endblock %}

        {% block js_jquery %}
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        {% endblock %}
        {% block js_bootstrap %}
            <!--
            <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
            -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        {% endblock %}

        {% block js_analytics %}
            {# Via HTML5BP. Asynchronous Google Analytics snippet. mathiasbynens.be/notes/async-analytics-snippet #}
            {% block google_analytics %}
            <script>
                {% if not DEBUG %}
                var _gaq=[['_setAccount','{% block google_analytics_id %}UA-XXXXX-X{% endblock %}'],['_trackPageview']];
                (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                    s.parentNode.insertBefore(g,s)}(document,'script'));
                {% endif %}
            </script>
            {% endblock %}

            {% block clicky_analytics %}
            <script type="text/javascript">
                var clicky_site_ids = clicky_site_ids || [];
                clicky_site_ids.push(100643192);
                (function() {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = '//static.getclicky.com/js';
                    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
                })();
            </script>
            <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100643192ns.gif" /></p></noscript>
            {% endblock %}
        {% endblock %}

        <script src="{{ ASSETS }}/js/main.js"></script>
        <script src="{{ ASSETS }}/js/navbar.js"></script>

        {% block js_footer %}
        {# Add your javascript here #}
        {% endblock %}

{% endblock %}
    </body>
</html>
