{
  "name": "fine-uploader",
  "title": "Fine Uploader",
  "main": "lib/traditional.js",
  "types" : "typescript/fine-uploader.d.ts",
  "version": "5.15.0",
  "description": "Multiple file upload plugin with progress-bar, drag-and-drop, direct-to-S3 & Azure uploading, client-side image scaling, preview generation, form support, chunking, auto-resume, and tons of other features.",
  "keywords": [
    "amazon",
    "api",
    "aws",
    "azure",
    "chunk",
    "chunking",
    "cross-domain",
    "cross-site",
    "drag",
    "drop",
    "file",
    "file-input",
    "file-uploader",
    "input",
    "jquery",
    "jquery-plugin",
    "multiple",
    "preview",
    "progress",
    "resume",
    "s3",
    "selection",
    "upload",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FineUploader/fine-uploader.git"
  },
  "author": "Widen Enterprises, Inc.",
  "contributors": [
    {
      "name": "Ray Nicholus",
      "url": "http://raynicholus.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FineUploader/fine-uploader/issues"
  },
  "devDependencies": {
    "clean-css-cli": "4.0.8",
    "jscs": "3.0.7",
    "jshint": "2.9.4",
    "karma": "1.5.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-spec-reporter": "0.0.30",
    "mocha": "3.2.0",
    "node-static": "0.7.9",
    "pica": "2.0.8",
    "uglify-js": "2.8.3"
  },
  "scripts": {
    "build": "make clean; make build-all-ui",
    "lint": "make lint",
    "start": "make start-local-dev",
    "test": "make lint && make test"
  }
}
